(defwidget main []
  (box
  (item :text "test1" :name "power")
  (item :text "test2" :name "power")
  (item :text "test3" :name "power")
  (item :text "test4" :name "power")
  ))

(defwidget item [text ?name]
  (button 
    :class "item ${name}"
    "${text}")
  )

(defwindow power
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "1000px"
                               :height "250px"
                               :anchor "center")
           :stacking "fg"
           :focusable false
  (main))
