# Media control

XF86AudioPlay
  playerctl play-pause & mpc toggle

XF86AudioNext
  playerctl next & mpc next

XF86AudioPrev
  playerctl previous & mpc prev

XF86Calculator
  alacritty -e R

# Screenshots

Print
  flameshot screen -c

alt + Print
  flameshot gui

shift + Print
  flameshot full -c -p ~/Pictures/screenshots/

# Other

alt + space
  ~/.scripts/special-characters/saccent

# Spanish characters WIP
  
alt + a
  sleep 0.15 && xdotool type $'\u00c1'

shift + alt + a
  sleep 0.15 && xdotool type $'\u00c1'

alt + e
  sleep 0.15 && xdotool type $'\u00E9'

shift + alt + e
  sleep 0.15 && xdotool type $'\u00C9'

alt + i
  sleep 0.15 && xdotool type $'\u00CD'

shift + alt + i
  sleep 0.15 && xdotool type $'\u00ED'

alt + o
  sleep 0.15 && xdotool type $'\u00D3'

shift + alt + o
  sleep 0.15 && xdotool type $'\u00F3'

alt + u
  sleep 0.15 && xdotool type $'\u00FA'

shift + alt + u
  sleep 0.15 && xdotool type $'\u00DA'

alt + n
  sleep 0.15 && xdotool type $'\u00D1'

shift + alt + n
  sleep 0.15 && xdotool type $'\u00F1'
