vsync = true;
backend = "glx";
#shadow = true;
#shadow-exclude = [
#  "class_g = 'Dunst'",
#  "class_g = 'dwm'",
#  "class_g = 'dmenu'",
#  "class_g = 'slop'",
#  "class_g = 'maim'",
#];
#shadow-radius = 20;
#shadow-offset-x = -5;
#shadow-offset-y = -5;


blur: {
 method = "kawase";
 strength = 6;
 background = false;
 background-frame = false;
 background-fixed = false;
}

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "class_g ~= 'slop'",
#  "class_i ~= 'slop'",
#  "name ~= 'slop'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#detect-rounded-corners = true;


##rounded borders#####
#round-borders = 3;
#round-borders-rule = [
#  "2:window_type = 'unknown'",
#  "2:window_type = 'toolbar'",
#  "2:window_type = 'utility'",
#  "2:window_type = 'splash'",
#  "2:window_type = 'dialog'",
#  "2:window_type = 'normal'",
#  "2:window_type = 'notification'",
#  "2:window_type = 'dmenu'",
#  "2:window_type = 'dwm'",
#
#
#];

###rounded corners######
#corner-radius = 20
#rounded-corners-exclude = [
#
# "window_type = 'desktop'",
# "window_type = 'toolbar'",
# "window_type = 'menu'",
# "window_type = 'dropdown_menu'",
# #"window_type = 'popup_menu'",
# #"window_type = 'notification'",
# "window_type = 'dnd'",
# "window_type = 'dock'",
#"class_g = 'Spotify'",
# "class_g = 'mpv'",
#  "class_g = 'dmenu'",
#  "class_g = 'dwm'",
#  "window_type = 'dock'",
#  "class_g ~= 'slop'",
#  "class_i ~= 'slop'",
#  "name ~= 'slop'",
#  "window_type = 'desktop'",
#  "class_g = 'dunst'",
#];

#round-borders-exclude = [
#  "class_g = 'mpv'",
#  "class_g = 'dmenu'",
#  "class_g = 'dwm'",
#  "class_g = 'dunst'",
#  "window_type = 'dock'",
#  "class_g ~= 'slop'",
#  "class_i ~= 'slop'",
#  "name ~= 'slop'",
#  "window_type = 'desktop'",
#
#];
