vsync = true;
backend = "glx";
shadow = true;
shadow-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'slop'",
];
shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;


blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

